## More tables means custom tables "MORE" derived from latin language. This
module helps to create custom table with the help of UI.

## Create Tables
## Alter Table (Rename, Add column or definition, Drop column)
## Truncate or Drop tables

### ---------------------

## Auto select field for table field

### -----------------------

## Drush commands for more-tables:
# drush mttr or drush mt-truncate
# drush mtd or drush mt-drop
# drush mtr or drush mt-rename
# drush mtcc or drush mt-change-col
